NEXT_PUBLIC_SUPABASE_URL=https://bdvkplyefikbvwvrumga.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdmtwbHllZmlrYnZ3dnJ1bWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMDUzODgsImV4cCI6MjAzMTU4MTM4OH0.VEEJ6agJZd5dEmuSkDsv2XPXBaz6Now6NTl6SPR_wKk
